<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/newNoteMenu"
		android:title="New"
		app:showAsAction="always" />
	<item
		android:id="@+id/loadFileMenu"
		android:title="Load(File)" />
	<item
		android:id="@+id/saveListMenu"
		android:title="Save List(File)" />
	<item
		android:id="@+id/loadListMenu"
		android:title="Load List(File)" />
	<item
		android:id="@+id/browseMenu"
		android:title="Browse" />
	<item android:title="Themes" >
		<menu >
			<item
				android:id="@+id/lightThemeMenu"
				android:title="Light" />
			<item
				android:id="@+id/darkThemeMenu"
				android:title="Dark" />
		</menu>
	</item>
</menu>