<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/saveDbMenu"
		android:title="@string/saveDbMenu" />
	<item
		android:id="@+id/saveFileMenu"
		android:title="@string/saveFileMenu" />
	<item
		android:id="@+id/clearMenu"
		android:title="@string/clearMenu" />
	<item android:title="@string/themesMenu" >
		<menu >
			<item
				android:id="@+id/lightThemeMenu"
				android:title="@string/lightThemeMenu" />
			<item
				android:id="@+id/darkThemeMenu"
				android:title="@string/darkThemeMenu" />
		</menu>
	</item>
</menu>