<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/normalMenu"
        android:title="@string/normalMenu" />
    <item
        android:id="@+id/boldMenu"
        android:title="@string/boldMenu" />
    <item
        android:id="@+id/boldItalicMenu"
        android:title="@string/boldItalicMenu" />
    <item
        android:id="@+id/italicMenu"
        android:title="@string/italicMenu" />
</menu>