<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blackColorMenu"
        android:title="@string/blackColor" />
    <item
        android:id="@+id/redColorMenu"
        android:title="@string/redColor" />
</menu>